@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,600&family=Platypi:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  font-family: "Platypi", serif;
  position: relative;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #02c8f9;
  --bg-color: #0e010c;
  --secon-bg-color: #170715;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --noen-box-shadow: 0 0 0.5rem #3894fd;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(1, 87, 248, 0.647),
    0 0 20px rgb(15, 105, 250), 0 0 30px rgba(1, 87, 248, 0.647),
    0 0 40px rgba(1, 87, 248, 0.647), 0 0 70px rgba(1, 87, 248, 0.647),
    0 0 80px rgba(1, 87, 248, 0.647), 0 0 100px rgba(1, 87, 248, 0.647),
    0 0 150px rgba(1, 87, 248, 0.647);
}

.navlist a.active {
  color: var(--hover-color);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
section {
  padding: 100px 10%;
}

/* header/Navllist------------------------------------------------------------ */

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  padding: 20px 10%;
}
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--hover-color);
  padding: 12px 10%;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
li a {
  text-decoration: none;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow: var(--font-neon-text-shadow);
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  border-radius: 5px;
  color: var(--hover-color);
  display: none;
}

/* -Home----------------------------------------------- */

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  max-width: 600px;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .letter.in {
  transition: 0.32s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}
.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 1rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}
.info-box span {
  font-size: 0.9rem;
  color: #bdbdbd;
}
.behance-info {
  padding-left: 15px;
}

btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 28px;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--noen-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover {
  color: var(--hover-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.btn:hover::before {
  width: 100%;
}
.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover {
  color: var(--bg-color);
}
.btn:nth-child(2)::before {
  background: var(--hover-color);
}
.social-icon a {
  margin-top: 8rem;
  display: inline-flex;
  width: 45px;
  height: 35px;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  border: 2px solid var var(--hover-color);
  color: var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social-icon a i {
  font-size: 1.5rem;
}
.social-icon a:hover {
  color: var(--bg-color);
}
.social-icon a::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}
.social-icon a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}
.img-box {
  text-align: center;
  justify-content: center;
}
.img-box img {
  width: 100%;
  max-width: 250px;
  height: auto;
  -webkit-mask-image: linear-gradient(to bottom, #0e010c 50%, transparent 100%);
}

.liquid-shape {
  position: absolute;
  height: 80%;
  width: 80%;
  z-index: -1;
  top: 15%;
  left: 10%;
}
.liquid-shape:nth-child(2) {
  filter: blur(40px);
}

/*About ----------------------------------------- */

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}
.about .img-about {
  text-align: center;
  position: relative;
}
.about .img-about img {
  min-width: 400px;
  height: auto;
}
.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  height: 90px;
  width: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--noen-box-shadow);
  border: 2px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 7%;
  top: 40%;
}
.info-about2 {
  left: 70%;
  top: 15%;
}
.info-about3 {
  left: 61%;
  top: 80%;
}
.img-about span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

/* -Services---------------------------------------- */

.services {
  min-height: 100vh;
  width: 100%;
}
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--normal-font);
}
.main-text h2 {
  font-weight: 700;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #02c8f9 !important;
}
.section-services {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
}
.service-btn {
  width: auto;
  justify-content: center;
  margin-top: 10px;
}
.service-box:hover {
  transform: translateY(-0.7rem);
}
.service-icon {
  border: 2px solid var(--hover-color);
  padding: 1rem;
  background: var(--bg-color);
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--font-neon-text-shadow);
  outline: 3px solid var(--bg-color);
}
.service-box p {
  margin: 1.5rem 0 1rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

/* -Skills---------------------------------------- */

.skills {
  background: var(--secon-bg-color);
  min-height: 100vh;
  width: 100%;
}
.main-text h2 {
  font-size: 2rem;
  color: #04ff92;
  font-weight: 700;
}
.main-text span {
  color: #f5f5f5;
  font-size: 1.2rem;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 13fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 3rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--noen-box-shadow);
}
.skill-bar .bar .html {
  width: 90%;
  animation: html 2s;
}
.skill-bar .bar .css {
  width: 80%;
  animation: css 3s;
}
.skill-bar .bar .javascript {
  width: 75%;
  animation: javascript 4s;
}
.skill-bar .bar .figma {
  width: 70%;
  animation: figma 5s;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box big {
  font: 400px;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: var(--bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}
.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* -Portfolio---------------------------------------- */

#portfolio {
  min-height: 100vh;
  width: 100%;
}
.filter-buttons {
  margin: 2rem;
  text-align: center;
}
.filter-buttons .btn {
  background-color: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
  transition: all ease 0.4s;
}
.filter-buttons .btn:nth-child(1) {
  background: none;
}
.filter-buttons .btn:nth-child(3) {
  background: none;
}
.filter-buttons .btn:nth-child(4) {
  background: none;
}

.filter-buttons .btn:hover {
  color: var(--hover-color);
  background: var(--bg-color);
}
.filter-buttons .btn:hover #portfolio {
  background: var(--bg-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}
.port-box {
  height: 180px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--noen-box-shadow);
}
.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}
.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content {
  opacity: 1;
}
.port-box:hover .port-image img {
  transform: scale(1.1);
}

/* -Contact---------------------------------------- */

.contact {
  background: var(--secon-bg-color);
  min-height: 100vh;
  width: 100%;
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}
.contact form textarea {
  resize: none;
}
.formbtn {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.formbtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

/* -Footer---------------------------------------- */

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: #bdbdbd;
}
footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--bg-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}
footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* -Animation---------------------------------------- */

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 64% / 21% 30% 70% 50%;
  }
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes figma {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes glow {
  0% {
    background: var(--hover-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--noen-box-shadow);
  }
}

/* -Responsive---------------------------------------- */
